# A partir da versão 2.6 do Spring Boot, é necessário incluir a linha abaixo 
# O Spring Fox 3.0.0 não suporta a nova estratégia PathPattern para Spring MVC,
# Caso não seja colocada, aparecerá um erro de NullPointerException no console.
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

app.path.arquivos=src/main/java/br/com/grupo3/futebol/base/

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB